GCP_PROJECT_ID= # Project ID do GCP
GCP_REGION= # Região do GCP

GOOGLE_CLIENT_ID= # Client ID do GCP
GOOGLE_CLIENT_SECRET= # Client Secret do GCP
REDIRECT_URI= # URI de redirecionamento

FRONTEND_SHORT_URL= # URL curta do frontend
FRONTEND_URL= # URL do frontend
FUNCTION_URL= # URL da função
API_GATEWAY_URL= # URL do API Gateway


E2E_TESTS=true # true ou false - Habilita ou desabilita os testes E2E